// The data is generated by web based tool hosted here: https://www.json-generator.com/#

// Boats template:
[
  '{{repeat(50, 7)}}',
  {
    Name: '{{company()}}',
    CabinsNum: '{{integer(2, 5)}}',
    HullType: '{{random("1", "2", "3")}}',
    DriveType: '{{random("1", "2")}}',
    Location: '{{random("BG", "GR", "CR")}}'
    
  }
]

// Skippers template
[
  '{{repeat(50, 7)}}',
  {
    name: '{{firstName()}} {{surname()}}',
    price: '{{integer(70, 150)}}',
    expirience: '{{integer(0, 15)}}',
    rating: '{{integer(0, 5)}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
    picture: 'http://placehold.it/32x32'    
  }
]
